Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/github/poorUSBadapter/Design Files/Exploding Capacitors Lab/poorUSBadapter/V1I1/poorUSBadapter.dri

 Date              : 2015-08-31 13:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    16
 T02   0.0354inch     2
 T03   0.0400inch    19

Total number of drills: 37

Plotfiles:

 D:/github/poorUSBadapter/Design Files/Exploding Capacitors Lab/poorUSBadapter/V1I1/poorUSBadapter.TXT
