Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/github/poorUSBadapter/Design Files/Exploding Capacitors Lab/poorUSBadapter/V1I1/poorUSBadapter.gpi

 Date              : 2015-08-31 13:09
 Plotfile          : D:/github/poorUSBadapter/Design Files/Exploding Capacitors Lab/poorUSBadapter/V1I1/poorUSBadapter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0472inch x 0.0315inch     4
 D12      rectangle 0.0315inch x 0.0472inch     4
 D13      rectangle 0.0984inch x 0.0787inch     4
 D14      rectangle 0.1299inch x 0.0197inch     5
 D15      rectangle 0.0906inch x 0.0630inch     2
 D16      rectangle 0.0551inch x 0.0354inch     4
 D17      octagon   0.0700inch              18
 D18      rectangle 0.0460inch x 0.0630inch     3
 D19      octagon   0.0600inch               1
 D20      draw      0.0100inch             957
 D21      round     0.0400inch              16
 D22      draw      0.0160inch               2

